<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launders</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    
    <div class="main">
        <nav>
            <ul>
                <li> <a href="">HOME </a> </li>
                <li> <a href="">ABOUT</a> </li>
                <li> <a href="">CONTACT</a> </li>
                <li> <a href="">SERVICES</a> </li>
                <li> <a href="">CAREER</a> </li>
            </ul>
             <div>
                <button>My Account</button>
            </div>
        </nav>
          
        <div class="main-container">
            <div class="hero-line">
                <img src="images/logo.png" alt="">
                <h1>FIND THE BEST LAUNDRY SHOPS IN <br> YOUR AREA</h1>
                <h2>Your One-Stop Destination For All Your Laundry Needs</h2>
                <h3>Choose From a Wide Range of Quality Laundry Services</h3>
                <button>Explore Laundry <br> Shops</button>
            </div>
            <div class="main-img">
                <img src="images/1676798317246.png" alt="">
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="animation">
            <div class="elem-con">
                <div class="reviewfe">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_sqqmfx5u.json"  background="#211449"  speed="1"  style="width: 270px; "  loop  autoplay></lottie-player>
                </div>
                <div class="reviewfe">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets2.lottiefiles.com/packages/lf20_qylznvxy.json"  background="#211449"  speed="1"  style="width: 270px; height: 270px;"  loop  autoplay></lottie-player>
                </div> 
                <div class="reviewfe">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets1.lottiefiles.com/packages/lf20_af6pphyp.json"  background="#211449"  speed="1"  style="width: 270px; height: 270px;"  loop  autoplay></lottie-player>
                </div>
                <div class="reviewfe">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets3.lottiefiles.com/packages/lf20_55g0ubxf.json"  background="#211449"  speed="1"  style="width: 270px; height: 270px;"  loop autoplay></lottie-player>
                </div>
                <div class="reviewfe">
                    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets2.lottiefiles.com/packages/lf20_xOYeRI45dN.json"  background="#211449"  speed="1"  style="width: 270px; height: 270px;"  loop  autoplay></lottie-player>
                </div>
                <div class="reviewfe">
                    <!-- <img src="imges/42031-top-nhat-review-unscreen (1).gif" alt=""> -->
                </div>
                <div class="reviewfe">
                    <!-- <img src="imges/42031-top-nhat-review-unscreen (1).gif" alt=""> -->
                </div>
                <div class="reviewfe">
                    <!-- <img src="imges/42031-top-nhat-review-unscreen (1).gif" alt=""> -->
                </div>


                <div class="element">

                    <div class="elem featr1" > 
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets5.lottiefiles.com/packages/lf20_7ro36nu1.json"  background="#FFA078"  speed="1"  style="width: 100%; height: 100%;"  loop autoplay></lottie-player> </div>

                    <div class="elem featr2">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets4.lottiefiles.com/packages/lf20_FThwqb45DR.json"  background="#FFA078"  speed="1"  style="width: 100%; height: 100%;"  loop  autoplay></lottie-player>
                    </div>

                    <div class="elem featr3">
                       <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets6.lottiefiles.com/packages/lf20_vas19ssm.json"  background="#FFA078"  speed="1"  style="width: 100%; height: 100%"  loop  autoplay></lottie-player>
                    </div>
                    <div class="elem featr4">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets4.lottiefiles.com/packages/lf20_9aaqrsgf.json"  background="#FFA078"  speed="1"  style="width: 100%; height: 100%"  loop  autoplay></lottie-player>
                    </div>
                    <div class="elem featr5"> 
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets4.lottiefiles.com/packages/lf20_foww0tqq.json"  background="#FFA078"  speed="1"  style="width: 100%; height: 100%"  loop  autoplay></lottie-player>
                    </div>
                    <div class="elem featr6">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets1.lottiefiles.com/packages/lf20_nBh3oE.json"  background="#FFA078"  speed="1"  style="width: 100%; height: 100%"  loop  autoplay></lottie-player>
                    </div>
                    <div class="elem featr7">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script><lottie-player src="https://assets5.lottiefiles.com/packages/lf20_tzv8osvb.json"  background="#FFA078"  speed="1"  style="width: 100%; height: 100%"  loop  autoplay></lottie-player>
                    </div>
                    <div class="elem featr8">
                        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                        <lottie-player src="https://assets10.lottiefiles.com/private_files/lf30_i3xbcpit.json"  background="#FFA078"  speed="1"  style="width: 100%; height: 100%"  loop  autoplay></lottie-player></div>
                </div>
            </div>
            <div class="anima-info">
                <div class="features-headline">
                    <h2 class="fear-h">Reviews and ratings</h2>
                    <h2 class="fear-h">Easy Navigation
                    </h2>
                    <h2 class="fear-h">Rate comparison</h2>
                    <h2 class="fear-h">Wide Range</h2>
                    <h2 class="fear-h">Home services.</h2>
                    <h2 class="fear-h">Exact locations</h2>
                    <h2 class="fear-h">Detail Information</h2>
                    <h2 class="fear-h">Wide range of service

                    </h2>
                </div>
                <div class="frature-info">
                    <p class="frar-in">Provide ratings and reviews of loundry shops depend on their previous Services.</p>
                    <p class="frar-in">A location map can be anything such as a single address,  city, or state, a sales territory, a country,</p>
                    <p class="frar-in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus repudiandae laudantium porro </p>
                    <p class="frar-in">our website allow you to conparison the rats of the laundrys </p>
                    <p class="frar-in"> We offer the wide range of laundry shop data to give you the best options </p>
                    <p class="frar-in">Get 20% off your first purchase with [company name]. Shop now to start saving!” This is an excellent example of a discount message for first-time customers. </p>
                    <p class="frar-in">we provide details information about the laundry shop </p>
                    <p class="frar-in">A laundry service is a type of business offering the services of washing and cleaning clothes, uniforms, and different types of fabric </p>

                </div>
            </div>
        </div>
    </div>


<div class="container3">
    <div class="form">
        <form class="location">
            <i class="ri-arrow-down-s-line"></i><input type="area" placeholder="Select Your Area">
            <button type="submit">FIND</button>
        </form>
    </div>

    <div class="laundry-list">
        <div class="laundry">
            <div class="shopimg">
                <img src="images/WhatsApp Image 2023-02-21 at 17.58.19.jpg" alt="">
            </div>
            <div class="laundry-name">
                <h1>Rose laundry</h1>
            </div>
            <div class="ratings"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-line"></i></div>
        </div>
        <div class="laundry">
            <div class="shopimg">
                <img src="images/WhatsApp Image 2023-02-21 at 17.59.04.jpg" alt="">
            </div>
            <div class="laundry-name">
                <h1>Village  Cleaners</h1>
            </div>
            <div class="ratings"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-line"></i></div>
        </div>
        <div class="laundry">
            <div class="shopimg">
                <img src="images/WhatsApp Image 2023-02-21 at 17.59.24.jpg" alt="">
            </div>
            <div class="laundry-name">
                <h1>U Clean</h1>
            </div>
            <div class="ratings"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-line"></i><i class="ri-star-line"></i></div>
        </div>
        <div class="laundry">
            <div class="shopimg">
                <img src="images/WhatsApp Image 2023-02-21 at 17.59.38.jpg" alt="">
            </div>
            <div class="laundry-name">
                <h1>Bunn Choo Laundry</h1>
            </div>
            <div class="ratings"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-line"></i></div>
        </div>

    </div>

</div>

<div class="container4">
    <div class="text">
        <h1>Affordable Prices</h1>
        <h2>Dry Cleaning & Laundry Prices</h2>
        <h3>Our prices are simple and affordable which are easy on pocket <br>
    in comparison with the high street prices</h3>
    </div>

    <div class="rectangle">
        <div class="btn-square1">
            <div class="imgbox1">
                <div class="circle1">
                    <img id="img1" src="images/t-shirt.png" alt="">
                </div>
            </div>
            <h1>Shirts Service</h1>
            <h2>Washed and pressed</h2>
            <h3>From ₹150</h3>
        </div>
        <div class="btn-square2">
            <div class="imgbox2">
                <div class="circle2">
                    <img id="img2" src="images/dress.png" alt="">
                </div>
            </div>
            <h1>Day Dress Service</h1>
            <h2>Dry Clean</h2>
            <h3>From ₹800</h3>
        </div>
        <div class="btn-square3">
            <div class="imgbox3">
                <div class="circle3">
                    <img id="img3" src="images/towel.png" alt="">
                </div>
            </div>
            <h1>Dry cleaning</h1>
            <h2>Wash, Dry and Fold</h2>
            <h3>From ₹200</h3>
        </div>
        <div class="btn-square4">
            <div class="imgbox4">
                <div class="circle4">
                    <img id="img4" src="images/double-bed.png" alt="">
                </div>
            </div>
            <h1>Badding</h1>
            <h2>Bed Set (Wash and Press)</h2>
            <h3>From ₹800</h3>
        </div>
    </div>
    
</div> -->

<div class="footer">

        <div class="msg1">
            <img src="images/logo.png" alt="">
            <p>A tradition of unsurpassed <br>
                customer dervice & unwavering <br>
                commitment to high quality.</p>
                <p><i class="ri-instagram-line"></i><i class="ri-facebook-fill"></i><i class="ri-linkedin-box-fill"></i><i class="ri-twitter-line"></i></p>
        </div>
        <div class="msg2">
            <h1>Service</h1>
            <p>Dry Cleaning <br>
                We Cleaning <br>
                Shirt Laundry <br>
                Speciality Cleaning <br>
                Wash & Fold <br>
                Alterations <br>
            </p>

        </div>
        <div class="msg3">
            <h1>Additional Service</h1>
            <p>
                24-hour kiosk <br>
                Mobile App <br>
                Pickup & Delivery <br>
                Same Day Dry Cleaning <br>
                VIP Express <br>
                Pickup & Delivery <br>
            </p>
        </div>
        <div class="msg4">
            <h1>About Us</h1>
            <p>Our Story <br>
                Our Quality <br>
                Guarantee <br>
                Testimonial <br> 
                Community <br>
                Career <br>
            </p>
        </div>
        <div class="msg5">
            <h1>Resource</h1>
            <p>Sitemap <br>
                Cleaning Tips <br>
                Savings <br>
                News <br>
                FAQs <br> 
            </p>
        </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>